{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c20199\c73241\c78251;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0   \cf3 npx playwright test\cf2 \
    Runs the end-to-end tests.\
\
  \cf3 npx playwright test --ui\cf2 \
    Starts the interactive UI mode.\
\
  \cf3 npx playwright test --project=chromium\cf2 \
    Runs the tests only on Desktop Chrome.\
\
  \cf3 npx playwright test example\cf2 \
    Runs the tests in a specific file.\
\
  \cf3 npx playwright test --debug\cf2 \
    Runs the tests in debug mode.\
\
  \cf3 npx playwright codegen\cf2 \
    Auto generate tests with Codegen.\
\
We suggest that you begin by typing:\
\
  \cf3   npx playwright test}